info face="ZebrawoodStd-Fill" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=49 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=32   xadvance=10   page=0    chnl=0 
char id=33      x=194  y=84   width=14   height=33   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=34      x=446  y=84   width=15   height=15   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=35      x=259  y=84   width=28   height=31   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=36      x=210  y=0    width=20   height=35   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=37      x=271  y=0    width=36   height=34   xoffset=1    yoffset=0    xadvance=39   page=0    chnl=0 
char id=38      x=227  y=84   width=32   height=33   xoffset=1    yoffset=1    xadvance=34   page=0    chnl=0 
char id=39      x=504  y=51   width=7    height=15   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=40      x=6    y=0    width=15   height=46   xoffset=2    yoffset=-5   xadvance=17   page=0    chnl=0 
char id=41      x=21   y=0    width=15   height=46   xoffset=-1   yoffset=-5   xadvance=16   page=0    chnl=0 
char id=42      x=429  y=84   width=17   height=16   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=43      x=345  y=84   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=44      x=461  y=84   width=8    height=14   xoffset=2    yoffset=27   xadvance=11   page=0    chnl=0 
char id=45      x=12   y=117  width=11   height=5    xoffset=1    yoffset=16   xadvance=12   page=0    chnl=0 
char id=46      x=496  y=84   width=8    height=8    xoffset=2    yoffset=26   xadvance=11   page=0    chnl=0 
char id=47      x=253  y=0    width=18   height=34   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=48      x=167  y=84   width=27   height=33   xoffset=2    yoffset=1    xadvance=31   page=0    chnl=0 
char id=49      x=487  y=51   width=17   height=33   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=50      x=147  y=0    width=25   height=35   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0 
char id=51      x=230  y=0    width=23   height=34   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=52      x=27   y=84   width=26   height=33   xoffset=1    yoffset=1    xadvance=29   page=0    chnl=0 
char id=53      x=53   y=84   width=23   height=33   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=54      x=76   y=84   width=23   height=33   xoffset=2    yoffset=1    xadvance=27   page=0    chnl=0 
char id=55      x=99   y=84   width=23   height=33   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0 
char id=56      x=122  y=84   width=23   height=33   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=57      x=145  y=84   width=22   height=33   xoffset=2    yoffset=1    xadvance=26   page=0    chnl=0 
char id=58      x=370  y=84   width=8    height=23   xoffset=2    yoffset=11   xadvance=11   page=0    chnl=0 
char id=59      x=287  y=84   width=8    height=29   xoffset=2    yoffset=12   xadvance=11   page=0    chnl=0 
char id=60      x=295  y=84   width=25   height=27   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=61      x=404  y=84   width=25   height=16   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=62      x=320  y=84   width=25   height=27   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=63      x=208  y=84   width=19   height=33   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=64      x=172  y=0    width=38   height=35   xoffset=2    yoffset=5    xadvance=41   page=0    chnl=0 
char id=65      x=307  y=0    width=31   height=33   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0 
char id=66      x=338  y=0    width=26   height=33   xoffset=1    yoffset=1    xadvance=29   page=0    chnl=0 
char id=67      x=364  y=0    width=25   height=33   xoffset=2    yoffset=1    xadvance=28   page=0    chnl=0 
char id=68      x=389  y=0    width=29   height=33   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0 
char id=69      x=418  y=0    width=26   height=33   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0 
char id=70      x=444  y=0    width=25   height=33   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=71      x=469  y=0    width=27   height=33   xoffset=2    yoffset=1    xadvance=29   page=0    chnl=0 
char id=72      x=0    y=51   width=31   height=33   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0 
char id=73      x=496  y=0    width=15   height=33   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=74      x=31   y=51   width=26   height=33   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=75      x=57   y=51   width=30   height=33   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0 
char id=76      x=87   y=51   width=26   height=33   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0 
char id=77      x=113  y=51   width=36   height=33   xoffset=1    yoffset=1    xadvance=38   page=0    chnl=0 
char id=78      x=149  y=51   width=29   height=33   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0 
char id=79      x=178  y=51   width=28   height=33   xoffset=2    yoffset=1    xadvance=31   page=0    chnl=0 
char id=80      x=206  y=51   width=25   height=33   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=81      x=71   y=0    width=28   height=40   xoffset=2    yoffset=1    xadvance=30   page=0    chnl=0 
char id=82      x=231  y=51   width=30   height=33   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0 
char id=83      x=261  y=51   width=24   height=33   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=84      x=285  y=51   width=29   height=33   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0 
char id=85      x=314  y=51   width=31   height=33   xoffset=0    yoffset=1    xadvance=31   page=0    chnl=0 
char id=86      x=345  y=51   width=31   height=33   xoffset=0    yoffset=1    xadvance=31   page=0    chnl=0 
char id=87      x=376  y=51   width=47   height=33   xoffset=0    yoffset=1    xadvance=47   page=0    chnl=0 
char id=88      x=423  y=51   width=32   height=33   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0 
char id=89      x=455  y=51   width=32   height=33   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0 
char id=90      x=0    y=84   width=27   height=33   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=91      x=99   y=0    width=16   height=40   xoffset=2    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=92      x=131  y=0    width=16   height=37   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=93      x=115  y=0    width=16   height=40   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=94      x=378  y=84   width=26   height=21   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=95      x=23   y=117  width=26   height=5    xoffset=-1   yoffset=35   xadvance=24   page=0    chnl=0 
char id=96      x=0    y=117  width=12   height=7    xoffset=1    yoffset=-7   xadvance=14   page=0    chnl=0 
char id=97      x=307  y=0    width=31   height=33   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0 
char id=98      x=338  y=0    width=26   height=33   xoffset=1    yoffset=1    xadvance=29   page=0    chnl=0 
char id=99      x=364  y=0    width=25   height=33   xoffset=2    yoffset=1    xadvance=28   page=0    chnl=0 
char id=100     x=389  y=0    width=29   height=33   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0 
char id=101     x=418  y=0    width=26   height=33   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0 
char id=102     x=444  y=0    width=25   height=33   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=103     x=469  y=0    width=27   height=33   xoffset=2    yoffset=1    xadvance=29   page=0    chnl=0 
char id=104     x=0    y=51   width=31   height=33   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0 
char id=105     x=496  y=0    width=15   height=33   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=106     x=31   y=51   width=26   height=33   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=107     x=57   y=51   width=30   height=33   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0 
char id=108     x=87   y=51   width=26   height=33   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0 
char id=109     x=113  y=51   width=36   height=33   xoffset=1    yoffset=1    xadvance=38   page=0    chnl=0 
char id=110     x=149  y=51   width=29   height=33   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0 
char id=111     x=178  y=51   width=28   height=33   xoffset=2    yoffset=1    xadvance=31   page=0    chnl=0 
char id=112     x=206  y=51   width=25   height=33   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=113     x=71   y=0    width=28   height=40   xoffset=2    yoffset=1    xadvance=30   page=0    chnl=0 
char id=114     x=231  y=51   width=30   height=33   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0 
char id=115     x=261  y=51   width=24   height=33   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=116     x=285  y=51   width=29   height=33   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0 
char id=117     x=314  y=51   width=31   height=33   xoffset=0    yoffset=1    xadvance=31   page=0    chnl=0 
char id=118     x=345  y=51   width=31   height=33   xoffset=0    yoffset=1    xadvance=31   page=0    chnl=0 
char id=119     x=376  y=51   width=47   height=33   xoffset=0    yoffset=1    xadvance=47   page=0    chnl=0 
char id=120     x=423  y=51   width=32   height=33   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0 
char id=121     x=455  y=51   width=32   height=33   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0 
char id=122     x=0    y=84   width=27   height=33   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=123     x=36   y=0    width=17   height=41   xoffset=1    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=51   xoffset=4    yoffset=-5   xadvance=14   page=0    chnl=0 
char id=125     x=53   y=0    width=18   height=41   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=126     x=469  y=84   width=27   height=10   xoffset=0    yoffset=15   xadvance=28   page=0    chnl=0 
kernings count=1184
kerning first=78 second=89 amount=-1
kerning first=59 second=32 amount=-2
kerning first=55 second=54 amount=-2
kerning first=65 second=39 amount=-7
kerning first=80 second=101 amount=-1
kerning first=59 second=118 amount=-6
kerning first=80 second=69 amount=-1
kerning first=80 second=72 amount=-1
kerning first=80 second=73 amount=-1
kerning first=39 second=74 amount=-7
kerning first=80 second=76 amount=-1
kerning first=80 second=78 amount=-1
kerning first=80 second=82 amount=-1
kerning first=71 second=83 amount=1
kerning first=81 second=85 amount=-1
kerning first=84 second=86 amount=1
kerning first=45 second=87 amount=-2
kerning first=65 second=90 amount=-1
kerning first=102 second=93 amount=-1
kerning first=116 second=117 amount=1
kerning first=87 second=99 amount=-1
kerning first=112 second=101 amount=-1
kerning first=98 second=97 amount=-1
kerning first=112 second=105 amount=-1
kerning first=112 second=108 amount=-1
kerning first=112 second=110 amount=-1
kerning first=125 second=111 amount=-3
kerning first=97 second=116 amount=-5
kerning first=125 second=121 amount=-7
kerning first=39 second=65 amount=-6
kerning first=65 second=106 amount=-2
kerning first=75 second=79 amount=-2
kerning first=90 second=119 amount=-2
kerning first=126 second=119 amount=-6
kerning first=95 second=99 amount=-3
kerning first=74 second=65 amount=-3
kerning first=52 second=45 amount=-2
kerning first=102 second=46 amount=-7
kerning first=125 second=34 amount=-7
kerning first=89 second=34 amount=1
kerning first=53 second=34 amount=-7
kerning first=83 second=85 amount=-1
kerning first=84 second=44 amount=-5
kerning first=43 second=45 amount=-2
kerning first=87 second=93 amount=-1
kerning first=121 second=97 amount=-5
kerning first=85 second=97 amount=-3
kerning first=36 second=111 amount=-3
kerning first=108 second=111 amount=-1
kerning first=32 second=118 amount=-2
kerning first=82 second=71 amount=-1
kerning first=60 second=113 amount=-3
kerning first=50 second=111 amount=-3
kerning first=86 second=111 amount=-1
kerning first=76 second=39 amount=-9
kerning first=40 second=106 amount=-2
kerning first=76 second=106 amount=-1
kerning first=121 second=39 amount=1
kerning first=118 second=58 amount=-2
kerning first=46 second=113 amount=-3
kerning first=100 second=121 amount=-4
kerning first=41 second=103 amount=-2
kerning first=80 second=46 amount=-8
kerning first=78 second=121 amount=-1
kerning first=42 second=121 amount=-7
kerning first=114 second=121 amount=-5
kerning first=117 second=44 amount=-2
kerning first=82 second=87 amount=-4
kerning first=51 second=122 amount=-1
kerning first=55 second=117 amount=-4
kerning first=57 second=103 amount=-2
kerning first=93 second=103 amount=-2
kerning first=86 second=79 amount=-1
kerning first=71 second=97 amount=-1
kerning first=65 second=119 amount=-6
kerning first=101 second=119 amount=-1
kerning first=69 second=85 amount=-1
kerning first=81 second=86 amount=-2
kerning first=45 second=86 amount=-2
kerning first=100 second=34 amount=-1
kerning first=89 second=81 amount=-3
kerning first=126 second=45 amount=-2
kerning first=54 second=45 amount=-2
kerning first=54 second=119 amount=-6
kerning first=82 second=116 amount=-2
kerning first=35 second=113 amount=-3
kerning first=61 second=111 amount=-3
kerning first=46 second=116 amount=-5
kerning first=97 second=111 amount=-3
kerning first=93 second=113 amount=-3
kerning first=57 second=113 amount=-3
kerning first=80 second=114 amount=-1
kerning first=36 second=99 amount=-3
kerning first=84 second=118 amount=1
kerning first=67 second=121 amount=-1
kerning first=103 second=121 amount=-2
kerning first=75 second=111 amount=-2
kerning first=45 second=89 amount=-3
kerning first=87 second=39 amount=1
kerning first=46 second=103 amount=-2
kerning first=82 second=103 amount=-1
kerning first=125 second=118 amount=-6
kerning first=118 second=103 amount=-1
kerning first=85 second=84 amount=1
kerning first=70 second=44 amount=-7
kerning first=87 second=125 amount=-1
kerning first=106 second=44 amount=-2
kerning first=66 second=117 amount=-1
kerning first=79 second=87 amount=-2
kerning first=113 second=118 amount=-2
kerning first=113 second=117 amount=-1
kerning first=93 second=122 amount=-1
kerning first=86 second=113 amount=-1
kerning first=88 second=111 amount=-2
kerning first=32 second=119 amount=-3
kerning first=67 second=97 amount=-1
kerning first=55 second=120 amount=-1
kerning first=92 second=99 amount=-3
kerning first=82 second=89 amount=-5
kerning first=84 second=115 amount=1
kerning first=103 second=34 amount=-1
kerning first=47 second=103 amount=-2
kerning first=39 second=97 amount=-6
kerning first=99 second=97 amount=-1
kerning first=88 second=65 amount=-1
kerning first=76 second=45 amount=-2
kerning first=92 second=121 amount=-7
kerning first=56 second=121 amount=-7
kerning first=54 second=106 amount=-2
kerning first=80 second=89 amount=-2
kerning first=35 second=103 amount=-2
kerning first=107 second=103 amount=-1
kerning first=115 second=119 amount=-1
kerning first=34 second=116 amount=2
kerning first=64 second=111 amount=-3
kerning first=63 second=106 amount=-2
kerning first=114 second=118 amount=-4
kerning first=42 second=118 amount=-6
kerning first=70 second=89 amount=-1
kerning first=62 second=39 amount=-7
kerning first=98 second=39 amount=-1
kerning first=89 second=79 amount=-3
kerning first=37 second=122 amount=-1
kerning first=109 second=39 amount=1
kerning first=74 second=97 amount=-3
kerning first=110 second=97 amount=-2
kerning first=37 second=39 amount=-7
kerning first=52 second=117 amount=-4
kerning first=43 second=119 amount=-6
kerning first=79 second=119 amount=-2
kerning first=119 second=116 amount=1
kerning first=124 second=117 amount=-4
kerning first=44 second=120 amount=-1
kerning first=84 second=120 amount=1
kerning first=116 second=120 amount=1
kerning first=78 second=34 amount=1
kerning first=45 second=121 amount=-3
kerning first=42 second=34 amount=-7
kerning first=59 second=113 amount=-3
kerning first=104 second=121 amount=-1
kerning first=114 second=34 amount=-2
kerning first=108 second=34 amount=-9
kerning first=60 second=103 amount=-2
kerning first=62 second=122 amount=-1
kerning first=75 second=85 amount=-1
kerning first=60 second=45 amount=-2
kerning first=76 second=87 amount=-6
kerning first=43 second=120 amount=-1
kerning first=119 second=46 amount=-5
kerning first=68 second=97 amount=-2
kerning first=40 second=116 amount=2
kerning first=76 second=116 amount=-3
kerning first=111 second=46 amount=-1
kerning first=43 second=113 amount=-3
kerning first=53 second=111 amount=-3
kerning first=73 second=106 amount=-1
kerning first=37 second=106 amount=-2
kerning first=109 second=106 amount=-1
kerning first=75 second=89 amount=-2
kerning first=96 second=117 amount=-4
kerning first=106 second=97 amount=-3
kerning first=41 second=117 amount=-4
kerning first=51 second=99 amount=-3
kerning first=65 second=87 amount=-6
kerning first=108 second=117 amount=-2
kerning first=70 second=121 amount=-1
kerning first=100 second=44 amount=-1
kerning first=82 second=119 amount=-4
kerning first=84 second=122 amount=1
kerning first=48 second=122 amount=-1
kerning first=33 second=120 amount=-1
kerning first=49 second=103 amount=-2
kerning first=96 second=34 amount=-7
kerning first=119 second=34 amount=1
kerning first=34 second=122 amount=2
kerning first=107 second=45 amount=-3
kerning first=64 second=122 amount=-1
kerning first=35 second=45 amount=-2
kerning first=76 second=103 amount=-1
kerning first=37 second=118 amount=-6
kerning first=59 second=106 amount=-2
kerning first=65 second=116 amount=-5
kerning first=66 second=65 amount=-1
kerning first=42 second=111 amount=-3
kerning first=114 second=111 amount=-2
kerning first=57 second=119 amount=-6
kerning first=93 second=119 amount=-6
kerning first=126 second=113 amount=-3
kerning first=48 second=118 amount=-6
kerning first=59 second=121 amount=-7
kerning first=95 second=121 amount=-7
kerning first=95 second=122 amount=-1
kerning first=38 second=103 amount=-2
kerning first=79 second=97 amount=-1
kerning first=68 second=39 amount=-1
kerning first=106 second=125 amount=-1
kerning first=62 second=99 amount=-3
kerning first=90 second=87 amount=-2
kerning first=58 second=120 amount=-1
kerning first=37 second=99 amount=-3
kerning first=117 second=122 amount=1
kerning first=121 second=59 amount=-4
kerning first=49 second=119 amount=-6
kerning first=36 second=120 amount=-1
kerning first=76 second=67 amount=-1
kerning first=57 second=116 amount=-5
kerning first=103 second=115 amount=1
kerning first=86 second=34 amount=1
kerning first=50 second=34 amount=-7
kerning first=118 second=45 amount=-2
kerning first=46 second=45 amount=-2
kerning first=54 second=116 amount=-5
kerning first=118 second=97 amount=-5
kerning first=43 second=116 amount=-5
kerning first=101 second=113 amount=-1
kerning first=65 second=113 amount=-3
kerning first=118 second=115 amount=-1
kerning first=71 second=121 amount=-2
kerning first=118 second=93 amount=-1
kerning first=80 second=110 amount=-1
kerning first=48 second=121 amount=-7
kerning first=111 second=34 amount=-1
kerning first=92 second=118 amount=-6
kerning first=45 second=118 amount=-2
kerning first=51 second=106 amount=-2
kerning first=123 second=106 amount=-2
kerning first=43 second=39 amount=-7
kerning first=101 second=117 amount=-1
kerning first=102 second=97 amount=-5
kerning first=94 second=117 amount=-4
kerning first=47 second=120 amount=-1
kerning first=33 second=117 amount=-4
kerning first=84 second=116 amount=1
kerning first=123 second=87 amount=2
kerning first=76 second=117 amount=-2
kerning first=59 second=99 amount=-3
kerning first=91 second=84 amount=2
kerning first=60 second=119 amount=-6
kerning first=47 second=34 amount=-7
kerning first=47 second=117 amount=-4
kerning first=61 second=34 amount=-7
kerning first=92 second=122 amount=-1
kerning first=97 second=34 amount=-7
kerning first=56 second=122 amount=-1
kerning first=85 second=74 amount=-1
kerning first=93 second=45 amount=-2
kerning first=57 second=45 amount=-2
kerning first=87 second=79 amount=-1
kerning first=37 second=121 amount=-7
kerning first=73 second=121 amount=-1
kerning first=92 second=111 amount=-3
kerning first=124 second=103 amount=-2
kerning first=55 second=116 amount=-5
kerning first=32 second=116 amount=-2
kerning first=56 second=111 amount=-3
kerning first=35 second=119 amount=-6
kerning first=107 second=119 amount=-1
kerning first=94 second=118 amount=-6
kerning first=65 second=85 amount=-4
kerning first=90 second=39 amount=-1
kerning first=126 second=39 amount=-7
kerning first=84 second=97 amount=-4
kerning first=38 second=45 amount=-2
kerning first=38 second=39 amount=-7
kerning first=110 second=39 amount=1
kerning first=82 second=85 amount=-3
kerning first=125 second=117 amount=-4
kerning first=53 second=117 amount=-4
kerning first=38 second=106 amount=-2
kerning first=119 second=44 amount=-5
kerning first=63 second=119 amount=-6
kerning first=88 second=34 amount=1
kerning first=89 second=59 amount=-4
kerning first=62 second=121 amount=-7
kerning first=98 second=121 amount=-3
kerning first=85 second=122 amount=1
kerning first=49 second=122 amount=-1
kerning first=79 second=86 amount=-3
kerning first=98 second=34 amount=-1
kerning first=62 second=34 amount=-7
kerning first=84 second=87 amount=1
kerning first=124 second=45 amount=-2
kerning first=65 second=45 amount=-2
kerning first=63 second=111 amount=-3
kerning first=113 second=97 amount=-1
kerning first=76 second=74 amount=-1
kerning first=117 second=46 amount=-2
kerning first=39 second=90 amount=2
kerning first=33 second=113 amount=-3
kerning first=41 second=111 amount=-3
kerning first=107 second=111 amount=-2
kerning first=49 second=39 amount=-7
kerning first=96 second=118 amount=-6
kerning first=49 second=106 amount=-2
kerning first=47 second=118 amount=-6
kerning first=55 second=113 amount=-3
kerning first=87 second=84 amount=1
kerning first=116 second=97 amount=-4
kerning first=57 second=122 amount=-1
kerning first=51 second=121 amount=-7
kerning first=89 second=115 amount=-1
kerning first=123 second=121 amount=2
kerning first=87 second=121 amount=-1
kerning first=60 second=122 amount=-1
kerning first=64 second=117 amount=-4
kerning first=36 second=45 amount=-2
kerning first=79 second=39 amount=-1
kerning first=43 second=99 amount=-3
kerning first=75 second=86 amount=-1
kerning first=94 second=120 amount=-1
kerning first=38 second=119 amount=-6
kerning first=37 second=34 amount=-7
kerning first=69 second=81 amount=-1
kerning first=54 second=99 amount=-3
kerning first=126 second=99 amount=-3
kerning first=57 second=120 amount=-1
kerning first=93 second=120 amount=-1
kerning first=118 second=46 amount=-5
kerning first=90 second=86 amount=-1
kerning first=109 second=34 amount=1
kerning first=63 second=45 amount=-2
kerning first=44 second=113 amount=-3
kerning first=37 second=116 amount=-5
kerning first=68 second=119 amount=-2
kerning first=124 second=111 amount=-3
kerning first=76 second=121 amount=-7
kerning first=40 second=121 amount=2
kerning first=112 second=121 amount=-2
kerning first=80 second=97 amount=-5
kerning first=72 second=89 amount=-1
kerning first=60 second=39 amount=-7
kerning first=55 second=103 amount=-2
kerning first=65 second=71 amount=-2
kerning first=91 second=121 amount=2
kerning first=56 second=39 amount=-7
kerning first=86 second=65 amount=-5
kerning first=40 second=84 amount=2
kerning first=45 second=111 amount=1
kerning first=76 second=84 amount=-3
kerning first=44 second=118 amount=-6
kerning first=52 second=106 amount=-2
kerning first=124 second=106 amount=-2
kerning first=67 second=89 amount=-1
kerning first=111 second=117 amount=-2
kerning first=75 second=117 amount=-1
kerning first=65 second=99 amount=-3
kerning first=85 second=39 amount=1
kerning first=86 second=44 amount=-5
kerning first=50 second=117 amount=-4
kerning first=122 second=117 amount=-1
kerning first=113 second=119 amount=-2
kerning first=41 second=119 amount=-6
kerning first=82 second=120 amount=-1
kerning first=119 second=45 amount=-2
kerning first=35 second=122 amount=-1
kerning first=80 second=117 amount=-1
kerning first=65 second=86 amount=-6
kerning first=76 second=34 amount=-9
kerning first=79 second=46 amount=-1
kerning first=61 second=45 amount=-2
kerning first=53 second=122 amount=-1
kerning first=121 second=45 amount=-3
kerning first=49 second=45 amount=-2
kerning first=51 second=116 amount=-5
kerning first=87 second=116 amount=1
kerning first=65 second=121 amount=-7
kerning first=123 second=116 amount=2
kerning first=39 second=106 amount=-7
kerning first=44 second=103 amount=-2
kerning first=70 second=93 amount=-1
kerning first=100 second=118 amount=-3
kerning first=76 second=71 amount=-1
kerning first=124 second=119 amount=-6
kerning first=68 second=87 amount=-2
kerning first=55 second=111 amount=-3
kerning first=69 second=118 amount=-1
kerning first=33 second=118 amount=-6
kerning first=41 second=113 amount=-3
kerning first=54 second=39 amount=-7
kerning first=35 second=39 amount=-7
kerning first=71 second=39 amount=-1
kerning first=85 second=90 amount=1
kerning first=86 second=59 amount=-2
kerning first=65 second=84 amount=-5
kerning first=46 second=122 amount=-1
kerning first=76 second=111 amount=-1
kerning first=118 second=39 amount=1
kerning first=119 second=97 amount=-5
kerning first=46 second=39 amount=-7
kerning first=82 second=39 amount=-2
kerning first=59 second=103 amount=-2
kerning first=68 second=44 amount=-1
kerning first=76 second=99 amount=-1
kerning first=61 second=117 amount=-4
kerning first=52 second=119 amount=-6
kerning first=80 second=105 amount=-1
kerning first=97 second=117 amount=-4
kerning first=111 second=44 amount=-1
kerning first=35 second=120 amount=-1
kerning first=70 second=125 amount=-1
kerning first=68 second=46 amount=-1
kerning first=51 second=34 amount=-7
kerning first=48 second=106 amount=-2
kerning first=76 second=86 amount=-6
kerning first=40 second=86 amount=2
kerning first=117 second=34 amount=1
kerning first=84 second=85 amount=1
kerning first=33 second=45 amount=-2
kerning first=88 second=45 amount=-3
kerning first=74 second=46 amount=-2
kerning first=52 second=113 amount=-3
kerning first=124 second=113 amount=-3
kerning first=121 second=103 amount=-3
kerning first=34 second=97 amount=-6
kerning first=44 second=111 amount=-3
kerning first=81 second=118 amount=-2
kerning first=87 second=67 amount=-1
kerning first=46 second=106 amount=-2
kerning first=84 second=117 amount=1
kerning first=122 second=118 amount=-1
kerning first=50 second=118 amount=-6
kerning first=47 second=122 amount=-1
kerning first=66 second=39 amount=-1
kerning first=118 second=113 amount=-1
kerning first=119 second=58 amount=-2
kerning first=60 second=99 amount=-3
kerning first=65 second=103 amount=-2
kerning first=81 second=117 amount=-1
kerning first=115 second=121 amount=-2
kerning first=79 second=121 amount=-4
kerning first=43 second=121 amount=-7
kerning first=55 second=119 amount=-6
kerning first=91 second=119 amount=2
kerning first=58 second=103 amount=-2
kerning first=81 second=121 amount=-2
kerning first=60 second=120 amount=-1
kerning first=46 second=32 amount=-3
kerning first=38 second=120 amount=-1
kerning first=69 second=89 amount=-1
kerning first=86 second=45 amount=-2
kerning first=86 second=81 amount=-1
kerning first=43 second=122 amount=-1
kerning first=80 second=45 amount=1
kerning first=44 second=45 amount=-2
kerning first=92 second=34 amount=-7
kerning first=64 second=118 amount=-6
kerning first=56 second=116 amount=-5
kerning first=92 second=116 amount=-5
kerning first=33 second=111 amount=-3
kerning first=69 second=111 amount=-1
kerning first=96 second=99 amount=-3
kerning first=84 second=93 amount=-1
kerning first=66 second=119 amount=-3
kerning first=83 second=118 amount=-2
kerning first=63 second=113 amount=-3
kerning first=93 second=106 amount=-2
kerning first=57 second=117 amount=-4
kerning first=91 second=89 amount=2
kerning first=57 second=106 amount=-2
kerning first=75 second=118 amount=-1
kerning first=32 second=121 amount=-3
kerning first=108 second=121 amount=-7
kerning first=92 second=117 amount=-4
kerning first=56 second=117 amount=-4
kerning first=94 second=106 amount=-2
kerning first=91 second=74 amount=-4
kerning first=96 second=103 amount=-2
kerning first=80 second=44 amount=-8
kerning first=116 second=44 amount=-5
kerning first=63 second=103 amount=-2
kerning first=35 second=99 amount=-3
kerning first=81 second=87 amount=-2
kerning first=49 second=120 amount=-1
kerning first=87 second=58 amount=-2
kerning first=86 second=125 amount=-1
kerning first=46 second=99 amount=-3
kerning first=54 second=122 amount=-1
kerning first=126 second=122 amount=-1
kerning first=77 second=39 amount=1
kerning first=58 second=119 amount=-6
kerning first=94 second=119 amount=-6
kerning first=78 second=65 amount=-2
kerning first=59 second=34 amount=-7
kerning first=95 second=34 amount=-7
kerning first=125 second=106 amount=-2
kerning first=55 second=45 amount=-2
kerning first=91 second=87 amount=2
kerning first=117 second=116 amount=1
kerning first=84 second=45 amount=1
kerning first=89 second=44 amount=-4
kerning first=38 second=113 amount=-3
kerning first=58 second=111 amount=-3
kerning first=94 second=111 amount=-3
kerning first=36 second=34 amount=-7
kerning first=89 second=67 amount=-3
kerning first=93 second=121 amount=-7
kerning first=57 second=121 amount=-7
kerning first=84 second=34 amount=1
kerning first=48 second=34 amount=-7
kerning first=120 second=34 amount=1
kerning first=108 second=103 amount=-1
kerning first=36 second=103 amount=-2
kerning first=108 second=118 amount=-6
kerning first=88 second=97 amount=-1
kerning first=36 second=118 amount=-6
kerning first=60 second=106 amount=-2
kerning first=52 second=39 amount=-7
kerning first=87 second=85 amount=-1
kerning first=103 second=117 amount=-1
kerning first=61 second=120 amount=-1
kerning first=32 second=84 amount=-2
kerning first=119 second=59 amount=-2
kerning first=88 second=39 amount=1
kerning first=124 second=39 amount=-7
kerning first=114 second=117 amount=-3
kerning first=42 second=117 amount=-4
kerning first=54 second=121 amount=-7
kerning first=66 second=97 amount=-1
kerning first=94 second=103 amount=-2
kerning first=121 second=46 amount=-5
kerning first=85 second=46 amount=-2
kerning first=45 second=79 amount=1
kerning first=82 second=84 amount=-2
kerning first=33 second=119 amount=-6
kerning first=93 second=99 amount=-3
kerning first=69 second=119 amount=-1
kerning first=57 second=99 amount=-3
kerning first=37 second=113 amount=-3
kerning first=55 second=52 amount=-3
kerning first=65 second=122 amount=-1
kerning first=102 second=45 amount=1
kerning first=80 second=104 amount=-1
kerning first=46 second=121 amount=-7
kerning first=63 second=120 amount=-1
kerning first=89 second=65 amount=-5
kerning first=61 second=103 amount=-2
kerning first=97 second=103 amount=-2
kerning first=41 second=45 amount=-2
kerning first=119 second=111 amount=-1
kerning first=96 second=111 amount=-3
kerning first=59 second=116 amount=-5
kerning first=95 second=116 amount=-5
kerning first=47 second=111 amount=-3
kerning first=76 second=85 amount=-2
kerning first=126 second=116 amount=-5
kerning first=44 second=119 amount=-6
kerning first=80 second=65 amount=-5
kerning first=116 second=119 amount=1
kerning first=87 second=41 amount=-1
kerning first=49 second=113 amount=-3
kerning first=121 second=113 amount=-3
kerning first=63 second=39 amount=-7
kerning first=35 second=106 amount=-2
kerning first=101 second=99 amount=-1
kerning first=97 second=118 amount=-6
kerning first=61 second=118 amount=-6
kerning first=85 second=89 amount=-1
kerning first=49 second=118 amount=-6
kerning first=47 second=39 amount=-7
kerning first=119 second=39 amount=1
kerning first=96 second=39 amount=-7
kerning first=65 second=67 amount=-3
kerning first=70 second=97 amount=-5
kerning first=98 second=117 amount=-1
kerning first=62 second=117 amount=-4
kerning first=45 second=65 amount=-1
kerning first=81 second=65 amount=-1
kerning first=47 second=106 amount=-2
kerning first=116 second=118 amount=1
kerning first=96 second=106 amount=-2
kerning first=89 second=99 amount=-3
kerning first=74 second=44 amount=-2
kerning first=108 second=119 amount=-6
kerning first=36 second=119 amount=-6
kerning first=49 second=52 amount=-1
kerning first=41 second=99 amount=-3
kerning first=95 second=39 amount=-7
kerning first=35 second=121 amount=-7
kerning first=59 second=120 amount=-1
kerning first=95 second=120 amount=-1
kerning first=94 second=122 amount=-1
kerning first=58 second=122 amount=-1
kerning first=50 second=103 amount=-2
kerning first=86 second=103 amount=-1
kerning first=34 second=74 amount=-7
kerning first=84 second=46 amount=-4
kerning first=35 second=34 amount=-7
kerning first=82 second=79 amount=-2
kerning first=54 second=113 amount=-3
kerning first=79 second=89 amount=-4
kerning first=103 second=97 amount=-1
kerning first=54 second=111 amount=-3
kerning first=90 second=111 amount=-1
kerning first=126 second=111 amount=-3
kerning first=85 second=106 amount=-1
kerning first=119 second=117 amount=-1
kerning first=42 second=113 amount=-3
kerning first=93 second=39 amount=-7
kerning first=69 second=103 amount=-1
kerning first=87 second=44 amount=-5
kerning first=89 second=71 amount=-3
kerning first=58 second=39 amount=-7
kerning first=94 second=39 amount=-7
kerning first=38 second=118 amount=-6
kerning first=69 second=79 amount=-1
kerning first=58 second=106 amount=-2
kerning first=64 second=113 amount=-3
kerning first=60 second=121 amount=-7
kerning first=33 second=122 amount=-1
kerning first=105 second=122 amount=1
kerning first=37 second=117 amount=-4
kerning first=75 second=103 amount=-1
kerning first=52 second=99 amount=-3
kerning first=83 second=119 amount=-1
kerning first=88 second=99 amount=-2
kerning first=96 second=119 amount=-6
kerning first=124 second=99 amount=-3
kerning first=47 second=119 amount=-6
kerning first=90 second=85 amount=-1
kerning first=122 second=111 amount=-1
kerning first=36 second=117 amount=-4
kerning first=46 second=34 amount=-7
kerning first=63 second=99 amount=-3
kerning first=69 second=67 amount=-1
kerning first=32 second=86 amount=-2
kerning first=118 second=34 amount=1
kerning first=82 second=34 amount=-2
kerning first=108 second=45 amount=-2
kerning first=42 second=103 amount=-2
kerning first=64 second=116 amount=-5
kerning first=67 second=65 amount=-1
kerning first=53 second=113 amount=-3
kerning first=125 second=113 amount=-3
kerning first=89 second=113 amount=-3
kerning first=52 second=120 amount=-1
kerning first=43 second=111 amount=-3
kerning first=37 second=111 amount=-3
kerning first=93 second=116 amount=-5
kerning first=89 second=58 amount=-4
kerning first=58 second=32 amount=-2
kerning first=85 second=121 amount=-1
kerning first=49 second=121 amount=-7
kerning first=57 second=111 amount=-3
kerning first=93 second=111 amount=-3
kerning first=33 second=39 amount=-7
kerning first=64 second=103 amount=-2
kerning first=81 second=89 amount=-2
kerning first=123 second=86 amount=2
kerning first=56 second=118 amount=-6
kerning first=38 second=117 amount=-4
kerning first=97 second=106 amount=-2
kerning first=61 second=106 amount=-2
kerning first=33 second=106 amount=-2
kerning first=38 second=99 amount=-3
kerning first=80 second=119 amount=-1
kerning first=95 second=117 amount=-4
kerning first=59 second=117 amount=-4
kerning first=122 second=119 amount=-2
kerning first=50 second=119 amount=-6
kerning first=120 second=99 amount=-2
kerning first=44 second=122 amount=-1
kerning first=116 second=122 amount=1
kerning first=37 second=120 amount=-1
kerning first=120 second=116 amount=1
kerning first=71 second=34 amount=-1
kerning first=121 second=34 amount=1
kerning first=49 second=34 amount=-7
kerning first=35 second=116 amount=-5
kerning first=96 second=45 amount=-2
kerning first=119 second=93 amount=-1
kerning first=117 second=97 amount=-3
kerning first=125 second=116 amount=-5
kerning first=106 second=46 amount=-2
kerning first=53 second=116 amount=-5
kerning first=81 second=97 amount=-1
kerning first=45 second=97 amount=-1
kerning first=70 second=65 amount=-5
kerning first=34 second=65 amount=-6
kerning first=94 second=45 amount=-2
kerning first=58 second=45 amount=-2
kerning first=42 second=116 amount=-5
kerning first=110 second=121 amount=-1
kerning first=38 second=121 amount=-7
kerning first=36 second=106 amount=-2
kerning first=47 second=121 amount=-7
kerning first=47 second=45 amount=-2
kerning first=53 second=103 amount=-2
kerning first=89 second=103 amount=-3
kerning first=125 second=103 amount=-2
kerning first=89 second=111 amount=-3
kerning first=97 second=119 amount=-6
kerning first=123 second=74 amount=-2
kerning first=82 second=111 amount=-2
kerning first=118 second=111 amount=-1
kerning first=58 second=113 amount=-3
kerning first=60 second=118 amount=-6
kerning first=50 second=113 amount=-3
kerning first=44 second=39 amount=-7
kerning first=116 second=39 amount=1
kerning first=58 second=118 amount=-6
kerning first=123 second=84 amount=2
kerning first=55 second=122 amount=-1
kerning first=56 second=120 amount=-1
kerning first=55 second=39 amount=-7
kerning first=49 second=99 amount=-3
kerning first=62 second=116 amount=-5
kerning first=121 second=99 amount=-3
kerning first=61 second=119 amount=-6
kerning first=119 second=125 amount=-1
kerning first=41 second=39 amount=-7
kerning first=62 second=106 amount=-2
kerning first=112 second=114 amount=-1
kerning first=62 second=120 amount=-1
kerning first=83 second=87 amount=-1
kerning first=99 second=121 amount=-1
kerning first=63 second=121 amount=-7
kerning first=126 second=34 amount=-7
kerning first=90 second=34 amount=-1
kerning first=71 second=115 amount=1
kerning first=40 second=74 amount=-2
kerning first=114 second=103 amount=-1
kerning first=84 second=83 amount=1
kerning first=81 second=34 amount=-1
kerning first=42 second=45 amount=-2
kerning first=86 second=97 amount=-5
kerning first=58 second=116 amount=-5
kerning first=94 second=116 amount=-5
kerning first=61 second=113 amount=-3
kerning first=97 second=113 amount=-3
kerning first=45 second=88 amount=-3
kerning first=86 second=93 amount=-1
kerning first=95 second=118 amount=-6
kerning first=35 second=111 amount=-3
kerning first=44 second=32 amount=-3
kerning first=60 second=116 amount=-5
kerning first=55 second=106 amount=-2
kerning first=91 second=106 amount=-4
kerning first=41 second=118 amount=-6
kerning first=118 second=125 amount=-1
kerning first=54 second=117 amount=-4
kerning first=111 second=39 amount=-1
kerning first=33 second=99 amount=-3
kerning first=69 second=99 amount=-1
kerning first=69 second=74 amount=-1
kerning first=126 second=117 amount=-4
kerning first=90 second=117 amount=-1
kerning first=124 second=121 amount=-7
kerning first=118 second=44 amount=-5
kerning first=52 second=121 amount=-7
kerning first=65 second=79 amount=-3
kerning first=64 second=119 amount=-6
kerning first=100 second=119 amount=-2
kerning first=69 second=117 amount=-1
kerning first=51 second=120 amount=-1
kerning first=116 second=116 amount=1
kerning first=65 second=120 amount=-1
kerning first=44 second=117 amount=-4
kerning first=52 second=122 amount=-1
kerning first=124 second=122 amount=-1
kerning first=89 second=45 amount=-3
kerning first=53 second=45 amount=-2
kerning first=65 second=34 amount=-7
kerning first=86 second=83 amount=-1
kerning first=96 second=116 amount=-5
kerning first=125 second=45 amount=-2
kerning first=39 second=84 amount=2
kerning first=91 second=118 amount=2
kerning first=55 second=118 amount=-6
kerning first=77 second=106 amount=-1
kerning first=84 second=65 amount=-4
kerning first=47 second=116 amount=-5
kerning first=78 second=97 amount=-2
kerning first=60 second=111 amount=-3
kerning first=83 second=89 amount=-2
kerning first=82 second=86 amount=-4
kerning first=111 second=119 amount=-2
kerning first=79 second=44 amount=-1
kerning first=36 second=113 amount=-3
kerning first=66 second=118 amount=-2
kerning first=108 second=106 amount=-1
kerning first=41 second=122 amount=-1
kerning first=65 second=117 amount=-4
kerning first=86 second=39 amount=1
kerning first=122 second=39 amount=-1
kerning first=56 second=103 amount=-2
kerning first=34 second=84 amount=2
kerning first=50 second=39 amount=-7
kerning first=122 second=121 amount=-2
kerning first=92 second=103 amount=-2
kerning first=44 second=99 amount=-3
kerning first=71 second=85 amount=-1
kerning first=76 second=79 amount=-1
kerning first=55 second=99 amount=-3
kerning first=63 second=122 amount=-1
kerning first=39 second=122 amount=2
kerning first=70 second=45 amount=1
kerning first=84 second=84 amount=1
kerning first=54 second=120 amount=-1
kerning first=126 second=120 amount=-1
kerning first=118 second=41 amount=-1
kerning first=121 second=115 amount=-1
kerning first=120 second=39 amount=1
kerning first=68 second=34 amount=-1
kerning first=64 second=45 amount=-2
kerning first=46 second=120 amount=-1
kerning first=114 second=116 amount=-2
kerning first=108 second=116 amount=-3
kerning first=59 second=122 amount=-1
kerning first=36 second=116 amount=-5
kerning first=100 second=97 amount=-2
kerning first=80 second=87 amount=-1
kerning first=41 second=121 amount=-7
kerning first=47 second=113 amount=-3
kerning first=61 second=116 amount=-5
kerning first=96 second=113 amount=-3
kerning first=49 second=111 amount=-3
kerning first=73 second=74 amount=-1
kerning first=102 second=44 amount=-7
kerning first=121 second=111 amount=-3
kerning first=35 second=118 amount=-6
kerning first=56 second=99 amount=-3
kerning first=102 second=121 amount=-1
kerning first=66 second=121 amount=-3
kerning first=93 second=34 amount=-7
kerning first=57 second=34 amount=-7
kerning first=86 second=71 amount=-1
kerning first=63 second=118 amount=-6
kerning first=69 second=106 amount=-1
kerning first=97 second=45 amount=-2
kerning first=71 second=89 amount=-2
kerning first=112 second=117 amount=-1
kerning first=84 second=88 amount=1
kerning first=87 second=65 amount=-5
kerning first=61 second=39 amount=-7
kerning first=97 second=39 amount=-7
kerning first=48 second=120 amount=-1
kerning first=87 second=117 amount=-1
kerning first=51 second=117 amount=-4
kerning first=111 second=97 amount=-1
kerning first=69 second=87 amount=-1
kerning first=112 second=46 amount=-8
kerning first=68 second=121 amount=-4
kerning first=85 second=44 amount=-2
kerning first=121 second=44 amount=-4
kerning first=102 second=125 amount=-1
kerning first=90 second=79 amount=-1
kerning first=42 second=119 amount=-6
kerning first=114 second=119 amount=-4
kerning first=79 second=120 amount=-2
kerning first=112 second=116 amount=1
kerning first=75 second=87 amount=-1
kerning first=38 second=122 amount=-1
kerning first=43 second=34 amount=-7
kerning first=79 second=34 amount=-1
kerning first=75 second=45 amount=-3
kerning first=55 second=121 amount=-7
kerning first=89 second=93 amount=-1
kerning first=116 second=46 amount=-4
kerning first=126 second=121 amount=-7
kerning first=50 second=45 amount=-2
kerning first=50 second=116 amount=-5
kerning first=38 second=111 amount=-3
kerning first=52 second=103 amount=-2
kerning first=53 second=119 amount=-6
kerning first=125 second=119 amount=-6
kerning first=87 second=46 amount=-5
kerning first=75 second=71 amount=-1
kerning first=108 second=39 amount=-9
kerning first=88 second=79 amount=-2
kerning first=44 second=106 amount=-2
kerning first=36 second=39 amount=-7
kerning first=124 second=118 amount=-6
kerning first=52 second=118 amount=-6
kerning first=40 second=118 amount=2
kerning first=92 second=39 amount=-7
kerning first=60 second=34 amount=-7
kerning first=43 second=106 amount=-2
kerning first=76 second=89 amount=-7
kerning first=40 second=89 amount=2
kerning first=107 second=117 amount=-1
kerning first=71 second=117 amount=-1
kerning first=35 second=117 amount=-4
kerning first=80 second=84 amount=1
kerning first=56 second=106 amount=-2
kerning first=92 second=106 amount=-2
kerning first=86 second=41 amount=-1
kerning first=81 second=119 amount=-2
kerning first=45 second=119 amount=-2
kerning first=50 second=99 amount=-3
kerning first=44 second=121 amount=-7
kerning first=65 second=81 amount=-3
kerning first=50 second=120 amount=-1
kerning first=95 second=103 amount=-2
kerning first=117 second=121 amount=-1
kerning first=116 second=34 amount=1
kerning first=44 second=34 amount=-7
kerning first=112 second=97 amount=-5
kerning first=66 second=87 amount=-3
kerning first=87 second=59 amount=-2
kerning first=121 second=58 amount=-4
kerning first=48 second=117 amount=-4
kerning first=51 second=113 amount=-3
kerning first=59 second=111 amount=-3
kerning first=95 second=111 amount=-3
kerning first=48 second=99 amount=-3
kerning first=101 second=118 amount=-1
kerning first=65 second=118 amount=-6
kerning first=65 second=89 amount=-7
kerning first=45 second=106 amount=1
kerning first=89 second=46 amount=-5
kerning first=69 second=121 amount=-1
kerning first=33 second=121 amount=-7
kerning first=45 second=74 amount=1
kerning first=105 second=121 amount=-1
kerning first=77 second=74 amount=-1
kerning first=42 second=122 amount=-1
kerning first=69 second=113 amount=-1
kerning first=82 second=117 amount=-3
kerning first=46 second=117 amount=-4
kerning first=48 second=103 amount=-2
kerning first=56 second=119 amount=-6
kerning first=61 second=99 amount=-3
kerning first=92 second=119 amount=-6
kerning first=97 second=99 amount=-3
kerning first=118 second=59 amount=-2
kerning first=108 second=99 amount=-1
kerning first=111 second=120 amount=-2
kerning first=100 second=46 amount=-1
kerning first=87 second=97 amount=-5
kerning first=76 second=118 amount=-6
kerning first=51 second=39 amount=-7
kerning first=55 second=34 amount=-7
kerning first=87 second=34 amount=1
kerning first=101 second=106 amount=-1
kerning first=121 second=93 amount=-1
kerning first=82 second=88 amount=-1
kerning first=91 second=116 amount=2
kerning first=62 second=113 amount=-3
kerning first=48 second=113 amount=-3
kerning first=106 second=93 amount=-1
kerning first=94 second=121 amount=-7
kerning first=85 second=65 amount=-3
kerning first=58 second=121 amount=-7
kerning first=69 second=71 amount=-1
kerning first=48 second=111 amount=-3
kerning first=120 second=111 amount=-2
kerning first=90 second=89 amount=-2
kerning first=42 second=39 amount=-7
kerning first=114 second=39 amount=-2
kerning first=37 second=103 amount=-2
kerning first=98 second=118 amount=-2
kerning first=56 second=34 amount=-7
kerning first=68 second=65 amount=-2
kerning first=119 second=121 amount=-1
kerning first=124 second=120 amount=-1
kerning first=62 second=118 amount=-6
kerning first=34 second=106 amount=-7
kerning first=93 second=117 amount=-4
kerning first=47 second=99 amount=-3
kerning first=97 second=120 amount=-1
kerning first=59 second=119 amount=-6
kerning first=95 second=119 amount=-6
kerning first=64 second=120 amount=-1
kerning first=119 second=99 amount=-1
kerning first=113 second=39 amount=-1
kerning first=125 second=122 amount=-1
kerning first=57 second=39 amount=-7
kerning first=33 second=103 amount=-2
kerning first=83 second=86 amount=-2
kerning first=94 second=34 amount=-7
kerning first=58 second=34 amount=-7
kerning first=92 second=45 amount=-2
kerning first=56 second=45 amount=-2
kerning first=85 second=34 amount=1
kerning first=74 second=93 amount=-1
kerning first=80 second=116 amount=1
kerning first=44 second=116 amount=-5
kerning first=46 second=111 amount=-3
kerning first=83 second=117 amount=-1
kerning first=105 second=106 amount=-1
kerning first=55 second=55 amount=1
kerning first=83 second=121 amount=-2
kerning first=33 second=116 amount=-5
kerning first=41 second=120 amount=-1
kerning first=96 second=121 amount=-7
kerning first=69 second=86 amount=-1
kerning first=117 second=106 amount=-1
kerning first=62 second=103 amount=-2
kerning first=125 second=39 amount=-7
kerning first=123 second=118 amount=2
kerning first=51 second=118 amount=-6
kerning first=95 second=113 amount=-3
kerning first=54 second=34 amount=-7
kerning first=53 second=39 amount=-7
kerning first=89 second=39 amount=1
kerning first=68 second=89 amount=-4
kerning first=32 second=89 amount=-3
kerning first=40 second=87 amount=2
kerning first=64 second=39 amount=-7
kerning first=100 second=39 amount=-1
kerning first=58 second=99 amount=-3
kerning first=94 second=99 amount=-3
kerning first=119 second=41 amount=-1
kerning first=79 second=117 amount=-2
kerning first=43 second=117 amount=-4
kerning first=48 second=116 amount=-5
kerning first=115 second=117 amount=-1
kerning first=74 second=125 amount=-1
kerning first=90 second=121 amount=-2
kerning first=66 second=89 amount=-3
kerning first=89 second=83 amount=-1
kerning first=53 second=120 amount=-1
kerning first=125 second=120 amount=-1
kerning first=96 second=120 amount=-1
kerning first=86 second=46 amount=-5
kerning first=86 second=115 amount=-1
kerning first=36 second=121 amount=-7
kerning first=33 second=34 amount=-7
kerning first=72 second=121 amount=-1
kerning first=116 second=45 amount=1
kerning first=63 second=34 amount=-7
kerning first=116 second=115 amount=1
kerning first=51 second=103 amount=-2
kerning first=66 second=85 amount=-1
kerning first=87 second=45 amount=-2
kerning first=51 second=45 amount=-2
kerning first=114 second=120 amount=-1
kerning first=49 second=116 amount=-5
kerning first=85 second=116 amount=1
kerning first=125 second=99 amount=-3
kerning first=80 second=121 amount=-2
kerning first=62 second=111 amount=-3
kerning first=64 second=106 amount=-2
kerning first=68 second=118 amount=-3
kerning first=63 second=117 amount=-4
kerning first=48 second=39 amount=-7
kerning first=84 second=39 amount=1
kerning first=79 second=88 amount=-2
kerning first=53 second=121 amount=-7
kerning first=53 second=118 amount=-6
kerning first=42 second=99 amount=-3
kerning first=97 second=121 amount=-7
kerning first=61 second=121 amount=-7
kerning first=37 second=119 amount=-6
kerning first=103 second=39 amount=-1
kerning first=42 second=120 amount=-1
kerning first=112 second=104 amount=-1
kerning first=82 second=118 amount=-4
kerning first=122 second=34 amount=-1
kerning first=91 second=86 amount=2
kerning first=61 second=122 amount=-1
kerning first=97 second=122 amount=-1
kerning first=107 second=121 amount=-2
kerning first=62 second=45 amount=-2
kerning first=38 second=34 amount=-7
kerning first=110 second=34 amount=1
kerning first=58 second=117 amount=-4
kerning first=46 second=118 amount=-6
kerning first=50 second=106 amount=-2
kerning first=46 second=119 amount=-6
kerning first=38 second=116 amount=-5
kerning first=73 second=90 amount=1
kerning first=68 second=86 amount=-3
kerning first=86 second=58 amount=-2
kerning first=51 second=111 amount=-3
kerning first=95 second=106 amount=-2
kerning first=70 second=46 amount=-7
kerning first=111 second=118 amount=-3
kerning first=65 second=88 amount=-1
kerning first=55 second=48 amount=-1
kerning first=48 second=119 amount=-6
kerning first=84 second=119 amount=1
kerning first=84 second=90 amount=1
kerning first=73 second=89 amount=-1
kerning first=93 second=118 amount=-6
kerning first=57 second=118 amount=-6
kerning first=50 second=121 amount=-7
kerning first=50 second=122 amount=-1
kerning first=59 second=39 amount=-7
kerning first=87 second=111 amount=-1
kerning first=101 second=103 amount=-1
kerning first=53 second=99 amount=-3
kerning first=88 second=67 amount=-2
kerning first=80 second=85 amount=-1
kerning first=75 second=119 amount=-1
kerning first=64 second=99 amount=-3
kerning first=36 second=122 amount=-1
kerning first=52 second=111 amount=-3
kerning first=40 second=119 amount=2
kerning first=76 second=119 amount=-6
kerning first=112 second=119 amount=-1
kerning first=45 second=120 amount=-3
kerning first=34 second=90 amount=2
kerning first=73 second=122 amount=1
kerning first=112 second=45 amount=1
kerning first=66 second=86 amount=-2
kerning first=77 second=34 amount=1
kerning first=41 second=34 amount=-7
kerning first=113 second=34 amount=-1
kerning first=37 second=45 amount=-2
kerning first=39 second=116 amount=2
kerning first=63 second=116 amount=-5
kerning first=65 second=74 amount=-2
kerning first=88 second=116 amount=1
kerning first=80 second=108 amount=-1
kerning first=124 second=116 amount=-5
kerning first=56 second=113 amount=-3
kerning first=52 second=116 amount=-5
kerning first=92 second=113 amount=-3
kerning first=111 second=121 amount=-4
kerning first=75 second=121 amount=-2
kerning first=66 second=34 amount=-1
kerning first=126 second=103 amount=-2
kerning first=54 second=103 amount=-2
kerning first=126 second=118 amount=-6
kerning first=90 second=118 amount=-1
kerning first=54 second=118 amount=-6
kerning first=42 second=106 amount=-2
kerning first=113 second=121 amount=-2
kerning first=64 second=34 amount=-7
kerning first=49 second=117 amount=-4
kerning first=78 second=39 amount=1
kerning first=60 second=117 amount=-4
kerning first=120 second=97 amount=-1
kerning first=32 second=87 amount=-3
kerning first=55 second=56 amount=-1
kerning first=94 second=113 amount=-3
kerning first=112 second=44 amount=-8
kerning first=107 second=118 amount=-1
kerning first=51 second=119 amount=-6
kerning first=123 second=119 amount=2
kerning first=82 second=121 amount=-5
kerning first=89 second=97 amount=-5
kerning first=79 second=65 amount=-1
kerning first=52 second=34 amount=-7
kerning first=124 second=34 amount=-7
kerning first=96 second=122 amount=-1
kerning first=120 second=45 amount=-3
kerning first=48 second=45 amount=-2
kerning first=64 second=121 amount=-7
kerning first=116 second=93 amount=-1
kerning first=43 second=103 amount=-2
kerning first=95 second=45 amount=-2
kerning first=59 second=45 amount=-2
kerning first=71 second=65 amount=-1
kerning first=65 second=111 amount=-3
kerning first=101 second=111 amount=-1
kerning first=41 second=116 amount=-5
kerning first=79 second=85 amount=-2
kerning first=62 second=119 amount=-6
kerning first=98 second=119 amount=-3
kerning first=88 second=84 amount=1
kerning first=126 second=106 amount=-2
kerning first=81 second=39 amount=-1
kerning first=117 second=39 amount=1
kerning first=53 second=106 amount=-2
kerning first=123 second=89 amount=2
kerning first=87 second=89 amount=-1
kerning first=41 second=106 amount=-2
kerning first=115 second=118 amount=-2
kerning first=79 second=118 amount=-3
kerning first=43 second=118 amount=-6
kerning first=92 second=120 amount=-1
kerning first=101 second=121 amount=-1
