lion.png
format: RGBA4444
filter: Linear,Linear
repeat:none
lion
       rotate:false
       xy: 0,0
       size: 250,250
       orig: 250,250
       offset:0 ,0
       index: 0
lion
       rotate:false
       xy: 250,0
       size: 250,250
       orig: 250,250
       offset:0 ,0
       index: 1
lion
       rotate:false
       xy: 500,0
       size: 250,250
       orig: 250,250
       offset:0 ,0
       index: 2
lion
       rotate:false
       xy: 750,0
       size: 250,250
       orig: 250,250
       offset:0 ,0
       index: 3
lion
       rotate:false
       xy: 1000,0
       size: 250,250
       orig: 250,250
       offset:0 ,0
       index: 4
lion
       rotate:false
       xy: 1250,0
       size: 250,250
       orig: 250,250
       offset:0 ,0
       index: 5
lion
       rotate:false
       xy: 1500,0
       size: 250,250
       orig: 250,250
       offset:0 ,0
       index: 6
lion
       rotate:false
       xy: 1750,0
       size: 250,250
       orig: 250,250
       offset:0 ,0
       index: 7
lion
       rotate:false
       xy: 2000,0
       size: 250,250
       orig: 250,250
       offset:0 ,0
       index: 8
lion
       rotate:false
       xy: 2250,0
       size: 250,250
       orig: 250,250
       offset:0 ,0
       index: 9
lion
       rotate:false
       xy: 2500,0
       size: 250,250
       orig: 250,250
       offset:0 ,0
       index: 10
lion
       rotate:false
       xy: 2750,0
       size: 250,250
       orig: 250,250
       offset:0 ,0
       index: 11
lion
       rotate:false
       xy: 0,250
       size: 250,250
       orig: 250,250
       offset:0 ,0
       index: 12
lion
       rotate:false
       xy: 250,250
       size: 250,250
       orig: 250,250
       offset:0 ,0
       index: 13
lion
       rotate:false
       xy: 500,250
       size: 250,250
       orig: 250,250
       offset:0 ,0
       index: 14
lion
       rotate:false
       xy: 750,250
       size: 250,250
       orig: 250,250
       offset:0 ,0
       index: 15
lion
       rotate:false
       xy: 1000,250
       size: 250,250
       orig: 250,250
       offset:0 ,0
       index: 16
lion
       rotate:false
       xy: 1250,250
       size: 250,250
       orig: 250,250
       offset:0 ,0
       index: 17
lion
       rotate:false
       xy: 1500,250
       size: 250,250
       orig: 250,250
       offset:0 ,0
       index: 18
lion
       rotate:false
       xy: 1750,250
       size: 250,250
       orig: 250,250
       offset:0 ,0
       index: 19
lion
       rotate:false
       xy: 2000,250
       size: 250,250
       orig: 250,250
       offset:0 ,0
       index: 20
lion
       rotate:false
       xy: 2250,250
       size: 250,250
       orig: 250,250
       offset:0 ,0
       index: 21
lion
       rotate:false
       xy: 2500,250
       size: 250,250
       orig: 250,250
       offset:0 ,0
       index: 22
lion
       rotate:false
       xy: 2750,250
       size: 250,250
       orig: 250,250
       offset:0 ,0
       index: 23