letras.png
format: RGBA4444
filter: Linear,Linear
repeat:none
a
       rotate:false
       xy: 0,0
       size: 300,300
       orig: 300,300
       offset:0 ,0
       index: 0
b
       rotate:false
       xy: 300,0
       size: 300,300
       orig: 300,300
       offset:0 ,0
       index: 1
c
       rotate:false
       xy: 600,0
       size: 300,300
       orig: 300,300
       offset:0 ,0
       index: 2
d
       rotate:false
       xy: 900,0
       size: 300,300
       orig: 300,300
       offset:0 ,0
       index: 3
e
       rotate:false
       xy: 1200,0
       size: 300,300
       orig: 300,300
       offset:0 ,0
       index: 4
f
       rotate:false
       xy: 1500,0
       size: 300,300
       orig: 300,300
       offset:0 ,0
       index: 5
g
       rotate:false
       xy: 1800,0
       size: 300,300
       orig: 300,300
       offset:0 ,0
       index: 6
h
       rotate:false
       xy: 2100,0
       size: 300,300
       orig: 300,300
       offset:0 ,0
       index: 7
i
       rotate:false
       xy: 2400,0
       size: 300,300
       orig: 300,300
       offset:0 ,0
       index: 8
j
       rotate:false
       xy: 0,300
       size: 300,300
       orig: 300,300
       offset:0 ,0
       index: 9
k
       rotate:false
       xy: 300,300
       size: 300,300
       orig: 300,300
       offset:0 ,0
       index: 10
l
       rotate:false
       xy: 600,300
       size: 300,300
       orig: 300,300
       offset:0 ,0
       index: 11
m
       rotate:false
       xy: 900,300
       size: 300,300
       orig: 300,300
       offset:0 ,0
       index: 12
n
       rotate:false
       xy: 1200,300
       size: 300,300
       orig: 300,300
       offset:0 ,0
       index: 13
o
       rotate:false
       xy: 1500,300
       size: 300,300
       orig: 300,300
       offset:0 ,0
       index: 14
p
       rotate:false
       xy: 1800,300
       size: 300,300
       orig: 300,300
       offset:0 ,0
       index: 15
q
       rotate:false
       xy: 2100,300
       size: 300,300
       orig: 300,300
       offset:0 ,0
       index: 16
r
       rotate:false
       xy: 2400,300
       size: 300,300
       orig: 300,300
       offset:0 ,0
       index: 17
s
       rotate:false
       xy: 0,600
       size: 300,300
       orig: 300,300
       offset:0 ,0
       index: 18
t
       rotate:false
       xy: 300,600
       size: 300,300
       orig: 300,300
       offset:0 ,0
       index: 19
u
       rotate:false
       xy: 600,600
       size: 300,300
       orig: 300,300
       offset:0 ,0
       index: 20
v
       rotate:false
       xy: 900,600
       size: 300,300
       orig: 300,300
       offset:0 ,0
       index: 21
w
       rotate:false
       xy: 1200,600
       size: 300,300
       orig: 300,300
       offset:0 ,0
       index: 22
x
       rotate:false
       xy: 1500,600
       size: 300,300
       orig: 300,300
       offset:0 ,0
       index: 23
y
       rotate:false
       xy: 1800,600
       size: 300,300
       orig: 300,300
       offset:0 ,0
       index: 25
z
       rotate:false
       xy: 2100,600
       size: 300,300
       orig: 300,300
       offset:0 ,0
       index: 26
-
       rotate:false
       xy: 2400,600
       size: 300,300
       orig: 300,300
       offset:0 ,0
       index: 27